-- Initial alchemy-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alchemist-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Joe Frikker
maintainer:          jfrikker@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tools.Game.Alchemists.Cli, Tools.Game.Alchemists.Reagents, Tools.Game.Alchemists.PerEnum, Tools.Game.Alchemists.PerEnumTable
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, boxes
  -- hs-source-dirs:      
  default-language:    Haskell2010
